<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans,en,zh-hk,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="原创,云计算,消息队列,分布式应用,中间件," />










<meta name="description" content="消息队列（Message Queue）已然发展成为云计算中间件的重要组件，它具有低耦合、可靠投递、广播、流量控制、最终一致性等一系列特点。 本文主要站在产品角度，探讨了消息队列常用的术语、应用场景以及成熟的中间件解决方案。最后以 AWS 为例，分析了云计算平台的消息中间件产品。">
<meta name="keywords" content="原创,云计算,消息队列,分布式应用,中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="消息中间件相关知识">
<meta property="og:url" content="http://yoursite.com/2018/04/17/消息队列产品知识/index.html">
<meta property="og:site_name" content="年华易逝 活在当下">
<meta property="og:description" content="消息队列（Message Queue）已然发展成为云计算中间件的重要组件，它具有低耦合、可靠投递、广播、流量控制、最终一致性等一系列特点。 本文主要站在产品角度，探讨了消息队列常用的术语、应用场景以及成熟的中间件解决方案。最后以 AWS 为例，分析了云计算平台的消息中间件产品。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/17/img/2018/传统串行处理.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/img/2018/传统并行处理.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/img/2018/消息队列-提高吞吐.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/img/2018/消息队列-业务解耦.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/img/2018/消息队列-广播.png">
<meta property="og:updated_time" content="2018-04-19T06:53:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息中间件相关知识">
<meta name="twitter:description" content="消息队列（Message Queue）已然发展成为云计算中间件的重要组件，它具有低耦合、可靠投递、广播、流量控制、最终一致性等一系列特点。 本文主要站在产品角度，探讨了消息队列常用的术语、应用场景以及成熟的中间件解决方案。最后以 AWS 为例，分析了云计算平台的消息中间件产品。">
<meta name="twitter:image" content="http://yoursite.com/2018/04/17/img/2018/传统串行处理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/消息队列产品知识/"/>





  <title>消息中间件相关知识 | 年华易逝 活在当下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">年华易逝 活在当下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个记录生活点滴、关注时代发展的杂文博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/消息队列产品知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大钳子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年华易逝 活在当下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消息中间件相关知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T10:29:50+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/17/消息队列产品知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/17/消息队列产品知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>消息队列（Message Queue）已然发展成为云计算中间件的重要组件，它具有低耦合、可靠投递、广播、流量控制、最终一致性等一系列特点。
本文主要站在产品角度，探讨了消息队列常用的术语、应用场景以及成熟的中间件解决方案。最后以 AWS 为例，分析了云计算平台的消息中间件产品。</p>
</blockquote>
<a id="more"></a>
<h1 id="消息队列产品知识"><a href="#消息队列产品知识" class="headerlink" title="消息队列产品知识"></a>消息队列产品知识</h1><h2 id="基本概念和简单原理"><a href="#基本概念和简单原理" class="headerlink" title="基本概念和简单原理"></a>基本概念和简单原理</h2><p>消息队列（Message Queue）是实现进程间或同一进程的不同线程间通信的方式。消息队列提供了异步的通信实现，发送者和使用者无需知道彼此的位置信息，即可独立处理消息。队列中的消息来自于发送者，可以驻留在内存或磁盘上，直到被使用者消费。
消息队列中间件是分布式系统的重要组件，已经逐渐成为企业 IT 系统内部通信的核心手段，它具有低耦合、可靠投递、广播、流量控制、最终一致性等一系列功能，是异步 RPC 的主要手段之一。</p>
<p>消息队列常用术语：
<strong>Broker</strong> 概念来自于 Apache ActiveMQ，可以理解为消息队列服务器，主要实现消息路由和暂存等功能
<strong>消息生产者 Producer</strong> 向队列发送消息的应用程序
<strong>消息消费者 Consumer</strong> 从队列接收消息的应用程序
<strong>点对点模型 P2P</strong> 也可称作“生产消费模式”，在该模型下由生产者向队列发送消息，消费者从队列接收消息，并会在成功处理后返回消费签收确认（Acknowledge），系统可以有多个消费者，但每条消息只能被一个消费者消费，消息一旦被消费，便不再存在队列中。生产者和消费者没有时间上的依赖关系，生产者发送消息后，无论消费者有没有在运行，都不影响消息的后续消费。</p>
<blockquote>
<p>P2P 模型特点：单一消费者、消费应答机制、无时间依赖关系</p>
</blockquote>
<p><strong>发布者 Publisher</strong> 在发布订阅模型中，对消息生产者的称呼
<strong>订阅者 Subscriber</strong> 在发布订阅模型中，对消息消费者的称呼
<strong>话题 Topic</strong> 在发布订阅模型中，用于实现发布者和订阅者消息交换的标识，所有订阅了 Topic 的订阅者都可以收到对应的 Topic 消息
<strong>发布订阅模型 Pub/Sub</strong> 也可称作“观察者模式”，支持了发布者和多个订阅者通过特定的话题（Topic）实现数据交换，当发布者发布（Publish） 一条 Topic 信息时，所有订阅（Subscribe）了该话题的订阅者都会接收到这条消息。消费者必须先订阅后才能消费发布者的消息，为了消费消息，订阅者必须保持运行的状态。</p>
<blockquote>
<p>Pub/Sub 模型特点：多个消费者、无消费应答、有时间依赖关系</p>
</blockquote>
<p><strong>消息的顺序性保证</strong> 生产消费模式下，利用 FIFO 先进先出的特性，可以保证消息的顺序性
<strong>消息的 ACK 确认机制</strong> 生产消费模式提供了消息的 Acknowledge 机制，可以保证消息不丢失。当消费者确认消息处理完成后，发送一个 ACK 给消息队列，此时消息队列可以删除这个消息。如果消费者宕机/关闭，没有发送 ACK，消息队列将会把消息发送给其他消费者重新处理。
<strong>消息的持久化</strong> 消息的持久化，对于一些关键的核心业务来说是非常重要的，启用消息持久化后，消息队列宕机重启后，消息可以从持久化存储恢复，消息不丢失，可以继续消费处理。
<strong>消息的同步收发</strong> 消息同步发送时，发送方需要等待接收方的 ACK 确认，在收到 ACK 之前发送方将一直处于阻塞状态；消息接收方以同步方式（Pull）接收时，如果队列中为空，此时接收将处于同步阻塞状态，会一直等待，直到消息的到达。
<strong>消息的异步收发</strong> 消息异步发送时，发送方不需要等待 ACK 确认；异步接收消息，消息队列以 Push 方式触发消费者接受消息。
<strong>消息的事务支持</strong> 消息的收发处理支持事务管理，在任务中心场景中，一次处理可能涉及多个消息的接收、处理，这处于同一个事务范围，当事务中一个消息处理失败时，事务回滚，消息重新回到队列中。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="提高吞吐量"><a href="#提高吞吐量" class="headerlink" title="提高吞吐量"></a>提高吞吐量</h3><p>在特定的一些业务场景下，消息队列的异步处理机制，可以降低业务请求的响应时间，提高吞吐量。</p>
<blockquote>
<p>场景举例：用户注册流程，注册成功后，发送注册邮件和注册短信</p>
</blockquote>
<p>传统串行处理
<img src="../img/2018/传统串行处理.png" alt="传统串行处理">
传统并行处理
<img src="../img/2018/传统并行处理.png" alt="传统并行处理">
引入消息队列，将一部分非必须的业务逻辑采用异步处理，改造后的架构如下：
<img src="../img/2018/消息队列-提高吞吐.png" alt="消息队列-提高吞吐">
通过将发送邮件、发送短信功能的异步处理，可以将注册流程的响应时间提升到 55ms。</p>
<p>假设 CPU 每秒的吞吐量是 100 次，则传统串行方式 1 秒内 CPU 可处理的请求量 7 次（1000/150），传统并行方式是 10 次（1000/100），异步处理则可以提升到20次（1000/55）。</p>
<h3 id="业务解耦"><a href="#业务解耦" class="headerlink" title="业务解耦"></a>业务解耦</h3><p>从上例应用可以看出，消息队列的异步处理机制能够有效的实现不同业务功能之间的解耦合。举例说明，在电子商务领域，常使用消息队列来实现 <strong>订单系统</strong> 与 <strong>库存系统</strong> 的解耦。业务系统的解耦合有很多好处，通俗来讲可以有效避免由于库存系统宕机等异常情况而导致的订单系统功能失败的情况。
<img src="../img/2018/消息队列-业务解耦.png" alt="消息队列-业务解耦"></p>
<h3 id="流量削峰"><a href="#流量削峰" class="headerlink" title="流量削峰"></a>流量削峰</h3><p>在业务解耦的同时，利用队列的容量上限，可以实现对激增流量的削峰处理。我们知道，在面对激增的访问请求时，上下游的处理能力是不一样的。例如，Web 前端可以通过 Nginx 搭配负载均衡设备实现每秒上千万的并发请求，但数据库的处理能力却非常有限，SSD 加分库分表的单机处理能力只在万级别。</p>
<p>因此在有激增流量的场景下，为了避免激增的请求导致应用宕机，通常会采用消息队列，实现上下游系统的内容转储。例如在秒杀或团抢活动，应用非常广泛，主要有以下几点好处：</p>
<ul>
<li>可以控制活动人数。用户的请求服务器接收后，首先写入消息队列。假如消息队列长度超过最大数量，则直接抛弃用户请求并跳转到失败页面</li>
<li>可以缓冲瞬间激增的高流量</li>
<li>可以实现用户请求和订单业务系统的异步处理</li>
</ul>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><p>利用 Pub/Sub 模式，可以轻松实现消息的广播。在传统实现下，若不采用消息队列，每当接入一个新的业务方，势必需要进行一次接口联调，降低效率也徒增系统的不稳定性。引入消息队列后，消息生产者只需要确保消息准确送达到队列，下游的消费者自行维护订阅即可。
<img src="../img/2018/消息队列-广播.png" alt="消息队列-广播"></p>
<blockquote>
<p>具体使用时，注意 Pub/Sub 模式的时间依赖性</p>
</blockquote>
<h3 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h3><p>最终一致性指的是两个系统的状态保持一致，要么都成功、要么都失败。是分布式系统的数据同步、金融/电商领域资金流转系统的重要考虑点。</p>
<p>利用消息队列实现最终一致性的方法可以简要描述为：主要利用“记录”和“补偿”的方式，在事情成功完成之前，始终记录事情的详情，直到收到接收方的“成功”应答后，再清理掉事情记录。对于失败和超时情况，则依靠定时任务实现重复调取，直到成功为止。</p>
<p>具体来说，本地事务维护业务变化和通知消息，一起落地（失败则一起回滚），然后 RPC 到达 Broker，在 Broker，在 成功落地后，RPC 返回成功，本地消息可以删除。否则本地消息一直靠定时任务轮询不断重发，这样就保证了消息可靠落地 Broker；Broker 往 Consumer 发送消息的过程类似，一直发送消息，直到 Consumer 发送消费成功确认。
通过两次消息落地加补偿，下游是一定可以收到消息的，然后依赖 RPC 版本号等方式做判重，更新自己的业务，就实现了最终一致性。</p>
<h2 id="常用的消息中间件"><a href="#常用的消息中间件" class="headerlink" title="常用的消息中间件"></a>常用的消息中间件</h2><p>JMS( Java Message Service ) API 作为消息服务的规范，可以在商用的容器上（如 WebLogic、JBoss）直接使用开发。此次讨论范围仅限于 Active MQ、Rabbit MQ、Zero MQ、Kafka 四类云计算常用的消息中间件产品。</p>
<h3 id="ActiveMQ"><a href="#ActiveMQ" class="headerlink" title="ActiveMQ"></a>ActiveMQ</h3><p>ActiveMQ 是Apache出品，最流行的，能力强劲的开源消息总线。ActiveMQ 是一个完全支持JMS1.1和J2EE 1.4规范的 JMS Provider实现。
主要特性：</p>
<ul>
<li>多种语音和协议编写客户端，语言：Java, C, C++, C#, Ruby, Perl, Python, PHP。应用协议：OpenWire, Stomp REST, MQTT, XMPP, AMQP, WS Notification</li>
<li>对 Spring 的支持，ActiveMQ 可以很容易内嵌到使用 Spring 的系统里面去，而且也支持 Spring2.0 的特性</li>
<li>从设计上保证了高性能的集群，客户端-服务器，点对点</li>
<li>支持多种传送协议：in-VM, TCP, SSL, NIO, UDP, JGroups, JXTA</li>
</ul>
<h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><p>RabbitMQ 是基于 Erlang 语言编写的开源消息队列，是 AMQP 的标准实现。支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持 AJAX，持久化。RabbitMQ 实现了代理（Broker）架构，消息在发送到客户端之前可以在中央节点上排队，用于在分布式系统中存储转发消息，在适宜于路由、负载均衡、消息持久化等场景。但相应的因为中央节点而增加了延迟，以及消息封装后也比较大，导致 RabbitMQ 的速度较慢。Erlang 环境也使得可扩展性不好。</p>
<blockquote>
<p>场景应用：记账重试失败、通知服务等，消息不允许丢失的条件下使用</p>
</blockquote>
<h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3><p>Kafka 是 LinkedIn 于2010年12月开发并开源的一个分布式流平台，现在是Apache的顶级项目，它是一种 <strong>高性能跨语言的分布式 Pub/Sub</strong> 消息系统，它可以处理客户在网站中的所有动作流数据（如网页浏览、搜索以及其他用户的行为）。由于吞吐量的限制要求，这些数据通常是通过处理日志和日志聚合来获取的。 对于像 Hadoop 的一样的日志数据离线分析系统，又要求实时处理，这是一个可行的解决方案。Kafka 的目的是通过 Hadoop 的并行加载机制来统一线上和离线的消息处理，也是为了通过集群机来提供实时的消费。</p>
<p>作为高吞吐量的分布式发布/订阅消息系统，Kafka 有如下特性：</p>
<ul>
<li>通过O(1)的磁盘数据结构提供消息的持久化，这种结构对于 TB 级别的消息也能够保持长时间的稳定存储（以文件追加的方式写入数据，过期的数据定期删除）。</li>
<li>高吞吐量：Kafka 可以支持每秒数百万并发数</li>
<li>支持通过 Kafka 服务器和消费机集群来分区消息</li>
<li>支持 Hadoop 并行数据加载<blockquote>
<p>场景应用：一般应用在大数据日志处理，或对实时性、可靠性要求稍低的场景（可能会有少量延迟和丢数据）</p>
</blockquote>
</li>
</ul>
<h2 id="Amazon-消息队列产品介绍"><a href="#Amazon-消息队列产品介绍" class="headerlink" title="Amazon 消息队列产品介绍"></a>Amazon 消息队列产品介绍</h2><h3 id="Amazon-MQ"><a href="#Amazon-MQ" class="headerlink" title="Amazon MQ"></a>Amazon MQ</h3><p>一种适用于 Apache ActiveMQ 的托管消息代理服务，Amazon MQ 负责管理和维护 ActiveMQ 其底层基础设施经过自动预置，具备高可用性和消息持久性，能够保证应用程序的可靠性。</p>
<p><strong><em>支持行业标准 API 和协议，适用于产品中已经使用了消息队列，而希望将 Broker 上云的客户</em></strong></p>
<h3 id="Amazon-SQS"><a href="#Amazon-SQS" class="headerlink" title="Amazon SQS"></a>Amazon SQS</h3><p>Amazon Simple Quene Service 是一款 Web 服务，提供了应用程序接入消息队列的功能。Amazon SQS 所提供的可靠且可扩展的托管队列，为构建解耦合的分布式应用程序提供便利。</p>
<p><strong><em>适用于在云中构建全新的应用程序，SQS 是一种采用 P2P 模式的消息队列，提供了无时间依赖关系的消息队列</em></strong></p>
<h3 id="Amazon-SNS"><a href="#Amazon-SNS" class="headerlink" title="Amazon SNS"></a>Amazon SNS</h3><p>Amazon Simple Notification Service 是一种让用户能够轻松构建、维护并从云中发送通知的 Web 服务。该服务旨在让开发人员能更轻松的进行互联网规模计算。</p>
<p><strong><em>适用于在云中构建全新的应用程序，SNS 是一种采用 Pub/Sub 模式的消息队列，提供了无需轮询的消息队列</em></strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://blog.csdn.net/liuxinghao/article/details/60875715">常用消息队列对比</a></li>
<li><a href="http://www.cnblogs.com/tianqing/p/7110468.html">再谈消息队列技术</a></li>
<li><a href="https://blog.csdn.net/ntotl/article/details/72765713">消息队列使用的四种场景</a></li>
<li><a href="https://tech.meituan.com/mq-design.html">消息队列设计精要</a></li>
<li><a href="https://blog.csdn.net/lizhitao/article/details/47723105">消息队列中点对点与发布订阅区别</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
            <a href="/tags/分布式应用/" rel="tag"># 分布式应用</a>
          
            <a href="/tags/中间件/" rel="tag"># 中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/ESP32 配置运行 micropy/" rel="next" title="ESP32 配置运行 microPy">
                <i class="fa fa-chevron-left"></i> ESP32 配置运行 microPy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/消息队列产品知识/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大钳子</p>
              <p class="site-description motion-element" itemprop="description">这是关于笔者的生活点滴记录，希望能透过这些反应大时代下的个人发展轨迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/truegate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lens.cheng@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe> -->
        
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#消息队列产品知识"><span class="nav-number">1.</span> <span class="nav-text">消息队列产品知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念和简单原理"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念和简单原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.2.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提高吞吐量"><span class="nav-number">1.2.1.</span> <span class="nav-text">提高吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务解耦"><span class="nav-number">1.2.2.</span> <span class="nav-text">业务解耦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量削峰"><span class="nav-number">1.2.3.</span> <span class="nav-text">流量削峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播"><span class="nav-number">1.2.4.</span> <span class="nav-text">广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终一致性"><span class="nav-number">1.2.5.</span> <span class="nav-text">最终一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的消息中间件"><span class="nav-number">1.3.</span> <span class="nav-text">常用的消息中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ"><span class="nav-number">1.3.1.</span> <span class="nav-text">ActiveMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">1.3.2.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka"><span class="nav-number">1.3.3.</span> <span class="nav-text">Kafka</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-消息队列产品介绍"><span class="nav-number">1.4.</span> <span class="nav-text">Amazon 消息队列产品介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-MQ"><span class="nav-number">1.4.1.</span> <span class="nav-text">Amazon MQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-SQS"><span class="nav-number">1.4.2.</span> <span class="nav-text">Amazon SQS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-SNS"><span class="nav-number">1.4.3.</span> <span class="nav-text">Amazon SNS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <!-- custom -->
    <div class="sidebar-inner">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大钳子</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://truegate.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/17/消息队列产品知识/';
          this.page.identifier = '2018/04/17/消息队列产品知识/';
          this.page.title = '消息中间件相关知识';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://truegate.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
