<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans,en,zh-hk,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="云计算," />










<meta name="description" content="计算云主机 UHost UHost 云计算实例，是 UCloud 最为核心的服务。 有些服务，如 IP、镜像、云硬盘等必须与云主机结合后使用，其他服务，如数据库、缓存、对象存储等可以和云主机结合共同构建 IT 架构。  私有专区 UDHost 私有专区云主机和其他用户云主机在资源层物理隔离，以满足合规与独享资源池的需求。私有专区主机和普通云主机虽然物理隔离，但网络互通，操作完全一致。  物理云主机">
<meta name="keywords" content="云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="初探UCloud">
<meta property="og:url" content="http://yoursite.com/2018/04/11/初探UCloud/index.html">
<meta property="og:site_name" content="年华易逝 活在当下">
<meta property="og:description" content="计算云主机 UHost UHost 云计算实例，是 UCloud 最为核心的服务。 有些服务，如 IP、镜像、云硬盘等必须与云主机结合后使用，其他服务，如数据库、缓存、对象存储等可以和云主机结合共同构建 IT 架构。  私有专区 UDHost 私有专区云主机和其他用户云主机在资源层物理隔离，以满足合规与独享资源池的需求。私有专区主机和普通云主机虽然物理隔离，但网络互通，操作完全一致。  物理云主机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T12:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探UCloud">
<meta name="twitter:description" content="计算云主机 UHost UHost 云计算实例，是 UCloud 最为核心的服务。 有些服务，如 IP、镜像、云硬盘等必须与云主机结合后使用，其他服务，如数据库、缓存、对象存储等可以和云主机结合共同构建 IT 架构。  私有专区 UDHost 私有专区云主机和其他用户云主机在资源层物理隔离，以满足合规与独享资源池的需求。私有专区主机和普通云主机虽然物理隔离，但网络互通，操作完全一致。  物理云主机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/初探UCloud/"/>





  <title>初探UCloud | 年华易逝 活在当下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">年华易逝 活在当下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个记录生活点滴、关注时代发展的杂文博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/初探UCloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大钳子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年华易逝 活在当下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探UCloud</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T15:47:28+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/初探UCloud/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/11/初探UCloud/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h1><h2 id="云主机-UHost"><a href="#云主机-UHost" class="headerlink" title="云主机 UHost"></a>云主机 UHost</h2><blockquote>
<p>UHost 云计算实例，是 UCloud 最为核心的服务。
有些服务，如 IP、镜像、云硬盘等必须与云主机结合后使用，其他服务，如数据库、缓存、对象存储等可以和云主机结合共同构建 IT 架构。</p>
</blockquote>
<h2 id="私有专区-UDHost"><a href="#私有专区-UDHost" class="headerlink" title="私有专区 UDHost"></a>私有专区 UDHost</h2><blockquote>
<p>私有专区云主机和其他用户云主机在资源层物理隔离，以满足合规与独享资源池的需求。私有专区主机和普通云主机虽然物理隔离，但网络互通，操作完全一致。</p>
</blockquote>
<h2 id="物理云主机-UPHost"><a href="#物理云主机-UPHost" class="headerlink" title="物理云主机 UPHost"></a>物理云主机 UPHost</h2><blockquote>
<p>提供专用物理服务器，没有经过虚拟化，提供了更卓越的计算性能，满足核心应用场景对高性能及稳定性的需求，同时可以和其他云产品灵活结合使用。</p>
</blockquote>
<h3 id="突出特点"><a href="#突出特点" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>满足特殊需求：专门为特殊应用场景打造的专属服务器配置，资源优质、价格合理。</li>
<li>性能卓越：采用高规格硬件与I/O设备的专属物理云主机，提供卓越的服务器性能，满足您高性能应用场景的需求。</li>
<li>不支持虚拟化：物理云主机使用固定的Mac，因此不支持虚拟化。也避免了虚拟化系统导致的性能消耗。</li>
</ul>
<h2 id="混合云-UHybrid"><a href="#混合云-UHybrid" class="headerlink" title="混合云 UHybrid"></a>混合云 UHybrid</h2><blockquote>
<p>通过公有云＋私有部署＋专线网络为用户提供行业解决方案，重点解决存量IT资源合理利用；金融等行业安全合规性；企业上云保持业务稳定，架构平滑过渡；多数据中心容灾等场景和需求，最终帮助用户更快更简单的使用云计算。</p>
</blockquote>
<h2 id="容器集群-UDocker"><a href="#容器集群-UDocker" class="headerlink" title="容器集群 UDocker"></a>容器集群 UDocker</h2><blockquote>
<p>类 Kubernetes 容器服务平台。</p>
<h3 id="典型应用场景"><a href="#典型应用场景" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>VM 计算场景</li>
<li>微服务</li>
</ul>
</blockquote>
<h2 id="通用计算-UGC"><a href="#通用计算-UGC" class="headerlink" title="通用计算 UGC"></a>通用计算 UGC</h2><blockquote>
<p>适用于大规模并行计算的分布式云服务。通用计算可支持海量计算任务并发规模，系统自动完成资源及调度，并按实际使用量计费。</p>
</blockquote>
<p>UGC 是基于 Serverless 的大规模分布式并行计算服务，您只需要将集成了业务代码的 Docker 镜像上传至 UGC 镜像仓库，便可通过 API 多次提交针对该镜像的计算任务 ，UGC 负责调度和管理用来运行您业务的服务器集群，拉起 Docker 镜像以运行您的代码。</p>
<h3 id="典型应用场景-1"><a href="#典型应用场景-1" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>数据分析</li>
<li>视频转码</li>
</ul>
<h2 id="自动伸缩-UAS"><a href="#自动伸缩-UAS" class="headerlink" title="自动伸缩 UAS"></a>自动伸缩 UAS</h2><blockquote>
<p>自动伸缩是一个自动管理服务虚拟机集群的产品</p>
</blockquote>
<h2 id="容器服务-CaaS"><a href="#容器服务-CaaS" class="headerlink" title="容器服务 CaaS"></a>容器服务 CaaS</h2><blockquote>
<p>CaaS 是基于融合容器技术打造的容器服务平台，可以为应用中心方便地部署持久化运行的容器应用，灵活配置容器实例编组，弹性使用物理资源。</p>
</blockquote>
<h2 id="容器镜像库UHub"><a href="#容器镜像库UHub" class="headerlink" title="容器镜像库UHub"></a>容器镜像库UHub</h2><blockquote>
<p>UHub可使开发人员轻松存储、管理和部署 Docker 容器镜像。UHub 与 UDocker 集成，大大简化了生产工作流程的开发。</p>
<h3 id="突出特点-1"><a href="#突出特点-1" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>免费：每个项目可以创建一个免费的镜像仓库。</li>
</ul>
</blockquote>
<h2 id="计算工厂-UCF"><a href="#计算工厂-UCF" class="headerlink" title="计算工厂 UCF"></a>计算工厂 UCF</h2><blockquote>
<p>UCF 是一种提供大规模计算资源、海量存储资源的分布式离线计算平台服务。</p>
<h3 id="突出特点-2"><a href="#突出特点-2" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>海量并发计算能力：支持十万级别核并发规模，快速完成计算和数据的调度。</li>
<li>管理灵活方便：提供管理机器和外网IP，用户可以登录到计算节点，管理任务。虚拟机实例不带外网，不能绑定EIP。跳板机有外网IP，可随时通过跳板机管理内部虚拟机实例。不需要 vpn 拨入，不需要vnc。</li>
</ul>
</blockquote>
<h3 id="典型应用场景-2"><a href="#典型应用场景-2" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>电影动画渲染</li>
<li>多媒体转码</li>
<li>生物数据分析</li>
<li>金融数据分析计算</li>
</ul>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="基础网络-UNet"><a href="#基础网络-UNet" class="headerlink" title="基础网络 UNet"></a>基础网络 UNet</h2><blockquote>
<p>是UCloud的网络服务，实现对网络资源的管理。包含的子产品包括：外网弹性IP，外网防火墙，内网虚拟IP，带宽包，共享带宽，域名要素引擎及跨域管理通道。</p>
</blockquote>
<h2 id="私有网络-VPC"><a href="#私有网络-VPC" class="headerlink" title="私有网络 VPC"></a>私有网络 VPC</h2><blockquote>
<p>虚拟私有网络 VPC 提供用户安全、隔离、IP地址可配置的网络环境。</p>
<h3 id="突出特点-3"><a href="#突出特点-3" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>NAT 网关：可以实现网络中未绑定 EIP 的主机访问外网。</li>
</ul>
</blockquote>
<h2 id="内网域名解析-UDEE"><a href="#内网域名解析-UDEE" class="headerlink" title="内网域名解析 UDEE"></a>内网域名解析 UDEE</h2><blockquote>
<p>基于UCloud云平台的内网DNS解析系统，能够为云平台中的资源提供基于内网传输的自定义域名解析功能。</p>
</blockquote>
<h2 id="VPN-网关-IPSec-VPN"><a href="#VPN-网关-IPSec-VPN" class="headerlink" title="VPN 网关 IPSec VPN"></a>VPN 网关 IPSec VPN</h2><blockquote>
<p>VPN网关服务，提供可容灾的高可用VPN服务，需要配合用户在UCloud的VPC、用户的本地网关及公网服务三者共同使用。 用户可选用多种加密及认证算法，保证隧道的可靠性。</p>
</blockquote>
<h2 id="全球动态加速-PathX"><a href="#全球动态加速-PathX" class="headerlink" title="全球动态加速 PathX"></a>全球动态加速 PathX</h2><blockquote>
<p>各地区用户可实现就近接入，并通过PathX将请求转发回源站，有效规避跨国网络拥塞导致的响应慢、丢包等问题。全球多个地域分布UCloud网络节点形成加速环路，各个节点之间走专线。</p>
</blockquote>
<h2 id="跨域通道-UDPN"><a href="#跨域通道-UDPN" class="headerlink" title="跨域通道 UDPN"></a>跨域通道 UDPN</h2><blockquote>
<p>UDPN 为 UCloud 云平台中跨地域的各个数据中心间，提供低延迟、高质量的跨地区内网数据传输的能力。</p>
</blockquote>
<h2 id="负载均衡-ULB"><a href="#负载均衡-ULB" class="headerlink" title="负载均衡 ULB"></a>负载均衡 ULB</h2><blockquote>
<p>通过在多台云主机间实现应用程序流量的自动分配，实现故障自动切换，提高业务可用性，并提高资源利用率。</p>
</blockquote>
<h1 id="存储和分发"><a href="#存储和分发" class="headerlink" title="存储和分发"></a>存储和分发</h1><h2 id="文件存储-UFS"><a href="#文件存储-UFS" class="headerlink" title="文件存储 UFS"></a>文件存储 UFS</h2><blockquote>
<p>UFS 面向 UCloud 云主机提供简单、可扩展、高可靠、高性能的标准 POSIX 文件共享访问方式。在实现存储空间的在线灵活扩展的同时，也在多主机实例之间实现文件空间的共享，极大提升了存储空间的使用效率，降低存储成本。</p>
</blockquote>
<h3 id="突出特点-4"><a href="#突出特点-4" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>跨可用区共享挂载</li>
<li>容量与弹性</li>
<li>安全可靠：白名单机制</li>
</ul>
<h3 id="典型应用场景-3"><a href="#典型应用场景-3" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>负载均衡服务的数据共享</li>
<li>日志汇总存储及分析</li>
<li>企业个人文件存储</li>
</ul>
<h2 id="云硬盘-UDisk"><a href="#云硬盘-UDisk" class="headerlink" title="云硬盘 UDisk"></a>云硬盘 UDisk</h2><blockquote>
<p>作为云计算场景基础块存储产品为云主机提供持久化存储空间的块设备硬盘。其具有独立的生命周期，基于网络分布式访问，为云主机提供的数据大容量、高可靠、可扩展、高易用、低成本的硬盘。</p>
<h3 id="典型应用场景-4"><a href="#典型应用场景-4" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>小型关系数据库场景与对数据可靠性有一定要求的开发测试场景</li>
<li>对于容量有要求的大文件顺序读写场景（如：hadoop离线数据分析场景）</li>
<li>备份场景</li>
</ul>
</blockquote>
<h2 id="开放式分发节点-UODN"><a href="#开放式分发节点-UODN" class="headerlink" title="开放式分发节点 UODN"></a>开放式分发节点 UODN</h2><blockquote>
<p>UODN 在全国的上百个数据中心，为用户提供开放式的边缘计算、存储、网络资源。产品采用分布式Docker容器管理技术，让客户可以通过软件自定义内容分发服务。</p>
<h3 id="突出特点-5"><a href="#突出特点-5" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-5"><a href="#典型应用场景-5" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>视频直播</li>
<li>监控平台</li>
<li>网络爬虫</li>
<li>AI-Service</li>
</ul>
</blockquote>
<h2 id="开放式分发节点-UODN2-0"><a href="#开放式分发节点-UODN2-0" class="headerlink" title="开放式分发节点 UODN2.0"></a>开放式分发节点 UODN2.0</h2><blockquote>
<p>UODN2.0 产品为用户在 UCloud 遍布全国的数据中心内提供计算、存储、网络等资源，节点以 VM 形式提供，“相当于”为用户在各地机房内提供“UCloud 云主机”产品。</p>
<h3 id="典型应用场景-6"><a href="#典型应用场景-6" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>视频直播</li>
<li>监控平台</li>
<li>网络爬虫</li>
<li>AI-Service</li>
</ul>
</blockquote>
<h2 id="对象存储-UFile"><a href="#对象存储-UFile" class="headerlink" title="对象存储 UFile"></a>对象存储 UFile</h2><blockquote>
<p>UFile 是为互联网应用提供非结构化文件存储的服务；相对于传统硬盘存储，对象存储具有存储无上限、支持高并发访问、成本更低等优势。</p>
<h3 id="典型应用场景-7"><a href="#典型应用场景-7" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>图片处理服务</li>
</ul>
</blockquote>
<h2 id="云分发-UCDN"><a href="#云分发-UCDN" class="headerlink" title="云分发 UCDN"></a>云分发 UCDN</h2><blockquote>
<p>UCDN 将用户的加速内容分发至部署在全球的近500个服务节点，并进行智能调控和缓存，为用户计算最近的访问节点，提供给客户更好更快的网络体验。</p>
</blockquote>
<h2 id="归档存储-UArchive"><a href="#归档存储-UArchive" class="headerlink" title="归档存储 UArchive"></a>归档存储 UArchive</h2><blockquote>
<p>UArchive 是 UCloud 提供的一种低成本、高可靠的数据归档服务，适合于海量数据的长期归档、备份。用户可以将数据进行几个月、几年甚至几十年的长时间存储。</p>
<h3 id="突出特点-6"><a href="#突出特点-6" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>成本低廉</li>
<li>数据持久性</li>
<li>数据安全性</li>
<li>存储扩展性<h3 id="典型应用场景-8"><a href="#典型应用场景-8" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>低成本备份</li>
<li>数据归档</li>
<li>取代磁带库</li>
</ul>
</blockquote>
<h2 id="消息队列-UMQ"><a href="#消息队列-UMQ" class="headerlink" title="消息队列 UMQ"></a>消息队列 UMQ</h2><blockquote>
<p>UMQ 是广泛应用于企业互联网架构核心中的分布式消息服务，助您实现分布式架构中服务间的异步解耦，提高服务整体的可靠性与扩展性。</p>
<h3 id="突出特点-7"><a href="#突出特点-7" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>目前 UMQ 只支持至少一次，订阅端自行实现去重</li>
<li>单条消息最大 64KB</li>
</ul>
</blockquote>
<h2 id="数据方舟-UDataArk"><a href="#数据方舟-UDataArk" class="headerlink" title="数据方舟 UDataArk"></a>数据方舟 UDataArk</h2><blockquote>
<p>UDataArk 是为UCloud云主机磁盘提供连续数据保护的服务。支持在线实时备份、具有精确到秒级的数据恢复能力。</p>
<h3 id="突出特点-8"><a href="#突出特点-8" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>在线备份，无需暂停业务：备份快照时无需暂停业务或停止磁盘读写，不影响线上业务，不损耗磁盘I/O性能。</li>
<li>精确到秒级恢复，实时数据保护：支持12小时内恢复任一秒，24小时内任意整点时刻数据恢复，最大限度避免数据丢失。</li>
</ul>
</blockquote>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="云数据库-UDB"><a href="#云数据库-UDB" class="headerlink" title="云数据库 UDB"></a>云数据库 UDB</h2><blockquote>
<p>UDB 基于成熟云计算技术的高可用、高性能的数据库服务，完全兼容 MySQL(5.1/5.5/5.6)、MongoDB(2.4/2.6/3.0)、PostgreSQL(9.4)、SQL Server，同时提供备份、监控等全套解决方案，彻底解决数据库运维的烦恼。</p>
</blockquote>
<h2 id="云内存存储-UMem"><a href="#云内存存储-UMem" class="headerlink" title="云内存存储 UMem"></a>云内存存储 UMem</h2><blockquote>
<p>UMem 是基于内存的缓存服务，支持海量小数据的高速访问。UMem 可以极大缓解后端存储的压力，提高网站或应用的响应速度。支持 Key-Value 的数据结构，兼容 Memcached 协议的客户端都可与 UMem 进行通信。</p>
<h3 id="典型应用场景-9"><a href="#典型应用场景-9" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>访问频度极高的业务</li>
<li>大型促销类业务</li>
<li>带有计数器的库存系统</li>
</ul>
</blockquote>
<h2 id="数据传输-UDTS"><a href="#数据传输-UDTS" class="headerlink" title="数据传输 UDTS"></a>数据传输 UDTS</h2><blockquote>
<p>UDTS 是一种支持数据源之间数据交互的数据服务。目前提供了数据迁移服务，支持关系型数据库之间的数据迁移。</p>
<h3 id="典型应用场景-10"><a href="#典型应用场景-10" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>云主机 UHost上 自建的 MySQL 数据库迁移至云数据库 UDB 服务</li>
<li>具有公网 IP/Port 的本地 IDC 或其他云上 MySQL 数据库迁移至云数据库 UDB 服务</li>
<li>UDB 实例之间的迁移</li>
</ul>
</blockquote>
<h2 id="分布式数据库-UDDB"><a href="#分布式数据库-UDDB" class="headerlink" title="分布式数据库 UDDB"></a>分布式数据库 UDDB</h2><blockquote>
<p>UDDB 是一种稳定、可靠、容量和服务能力可弹性伸缩的分布式关系型数据库服务。UDDB 高度兼容 MYSQL 协议和语法，支持自动化水平拆分，在线平滑扩缩容，服务能力线性扩展，透明读写分离，具备数据库全生命周期运维管控能力。</p>
<h3 id="突出特点-9"><a href="#突出特点-9" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>无线扩容</li>
<li>弹性扩展</li>
<li>快速部署</li>
<li>低成本<h3 id="典型应用场景-11"><a href="#典型应用场景-11" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>大型应用</li>
<li>物联网数据</li>
<li>文件索引</li>
<li>大数据存储</li>
</ul>
</blockquote>
<h2 id="分布式NewSQL数据库-TiDB"><a href="#分布式NewSQL数据库-TiDB" class="headerlink" title="分布式NewSQL数据库 TiDB"></a>分布式NewSQL数据库 TiDB</h2><blockquote>
<p>开发中</p>
<h3 id="突出特点-10"><a href="#突出特点-10" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-12"><a href="#典型应用场景-12" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></blockquote>
<h2 id="容量型KV存储-UKV"><a href="#容量型KV存储-UKV" class="headerlink" title="容量型KV存储 UKV"></a>容量型KV存储 UKV</h2><blockquote>
<p>UKV 针对有大容量 KV 存储需求的客户，使用固态硬盘存储替代成本非常高的内存存储，在适当降低 QPS 的情况下，能够使得存储的总容量达到 PB 级别。支持常用的 Redis 协议，支持多备份存储来保证数据可靠性，使用 Raft 协议来保证多备份间的数据一致性。</p>
</blockquote>
<h2 id="数据库专区-UDBC"><a href="#数据库专区-UDBC" class="headerlink" title="数据库专区 UDBC"></a>数据库专区 UDBC</h2><blockquote>
<p>UDBC 是用户独享的物理宿主机资源，可选多种配置。购买数据库专区后，用户可以在其上灵活创建多种自定义规格的云数据库。</p>
</blockquote>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><h2 id="托管集群-UHadoop"><a href="#托管集群-UHadoop" class="headerlink" title="托管集群 UHadoop"></a>托管集群 UHadoop</h2><blockquote>
<p>UHadoop 是基于 Hadoop 开源框架的大数据处理服务，底层节点独占高性能 SAS 磁盘，有效提升数据处理效率。并提供快速扩展、监控和告警等功能，可更便捷管理集群，从而轻松快速并经济地处理大量的数据。</p>
<h3 id="突出特点-11"><a href="#突出特点-11" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>HDFS：大数据（TB 以上）文件分块存储、读取，廉价的硬件，块文件备份</li>
<li>MapReduce：大数据分析化整为零 <h3 id="典型应用场景-13"><a href="#典型应用场景-13" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>海量数据</li>
<li>秒级营销</li>
</ul>
</blockquote>
<h2 id="弹性计算节点-UHExt"><a href="#弹性计算节点-UHExt" class="headerlink" title="弹性计算节点 UHExt"></a>弹性计算节点 UHExt</h2><blockquote>
<p>UHExt(UHadoop Extention) 作为UHadoop产品的补充，专门为用户自建Hadoop集群提供动态伸缩的计算节点服务，您只需提供一个镜像，即可快速、经济、高效的对自建集群计算资源进行弹性扩容，大量节省资源申请和集群部署时间。</p>
</blockquote>
<h2 id="分布式消息系统-UKafka"><a href="#分布式消息系统-UKafka" class="headerlink" title="分布式消息系统 UKafka"></a>分布式消息系统 UKafka</h2><blockquote>
<p>UKafka 是 UCloud 平台中的一款专门处理流式数据的分布式消息产品。通过以创建集群的方式创建 UKafka，能够快速实现 Kafka 以及所依赖的服务的部署。为用户提供快速创建、便于管理、并可弹性伸缩的流式数据处理系统。</p>
</blockquote>
<h2 id="云数据仓库-UDW"><a href="#云数据仓库-UDW" class="headerlink" title="云数据仓库 UDW"></a>云数据仓库 UDW</h2><blockquote>
<p>UDW 是大规模并行处理数据仓库产品，提供 Greenplum 和 Udpg 两种可选的类型。Greenplum 是 EMC 开源的数据仓库，Udpg 是基于PostgreSQL 开发的大规模并行、完全托管的 PB 级数据仓库服务。UDW 支持 JSON 类型，可用通过 SQL 让数据分析更简单、高效，为互联网、物联网、金融、电信等行业提供丰富的业务分析能力</p>
<h3 id="典型应用场景-14"><a href="#典型应用场景-14" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>基于 UDW 实现网络流分析</li>
</ul>
</blockquote>
<h2 id="ES服务-Elasticsearch"><a href="#ES服务-Elasticsearch" class="headerlink" title="ES服务 Elasticsearch"></a>ES服务 Elasticsearch</h2><blockquote>
<p>UES 基于 Elasticsearch 构建，是一个分布式多用户能力的全文搜索引擎服务。UES通过创建集群的方式来提供服务，能够快速实现集群的部署，为客户提供对存储的海量数据进行实时检索和分析的能力。</p>
<h3 id="突出特点-12"><a href="#突出特点-12" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-15"><a href="#典型应用场景-15" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>日志管理分析</li>
<li>全文搜索</li>
<li>文档存储</li>
<li>数据存储（数据库功能）</li>
<li>传统数据库数据分析</li>
</ul>
</blockquote>
<h2 id="调度系统-UScheduler"><a href="#调度系统-UScheduler" class="headerlink" title="调度系统 UScheduler"></a>调度系统 UScheduler</h2><blockquote>
<p>UScheduler 是基于大数据分析平台的任务调度服务，可无缝接入UHadoop。目前支持 MapReduce、Hive SQL、Spark、SparkSQL 任务，并支持按日期选择方式和 Crontab 方式设置调度时间。任务上支持复杂的任务逻辑编排、失败重启、超时告警、失败告警等。</p>
<h3 id="典型应用场景-16"><a href="#典型应用场景-16" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>任务流管理</li>
<li>工作流可视化</li>
<li>任务日志查看</li>
</ul>
</blockquote>
<h1 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h1><h2 id="AI实验室-Vitality"><a href="#AI实验室-Vitality" class="headerlink" title="AI实验室 Vitality"></a>AI实验室 Vitality</h2><blockquote>
<p>AI实验室目的是提供从数据清洗,模型训练,模型验证，模型应用的一整套解决方案，并且提供了在线代码编辑功能。目前产品只支持TensorFlow模型训练，后续我们会不断完善其他模块，并且提供除了TensorFlow之外的其他深度学习框架。</p>
</blockquote>
<h2 id="AI在线服务-UAI-Inference"><a href="#AI在线服务-UAI-Inference" class="headerlink" title="AI在线服务 UAI-Inference"></a>AI在线服务 UAI-Inference</h2><blockquote>
<p>UAI-Inference （UCloud AI online Inference）是面向AI在线inference服务的大规模分布式计算平台。可提供数万的AI在线服务节点，系统自动完成AI请求的负载均衡，并自动实行节点动态扩容和回收并按实际使用量计费。</p>
<h3 id="典型应用场景-17"><a href="#典型应用场景-17" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>图像识别在线服务</li>
<li>自然语言处理在线服务</li>
</ul>
</blockquote>
<h2 id="AI训练服务-UAI-Train"><a href="#AI训练服务-UAI-Train" class="headerlink" title="AI训练服务 UAI-Train"></a>AI训练服务 UAI-Train</h2><blockquote>
<p>UAI-Train(UCloud AI Train) 是面向 AI 训练任务的大规模分布式计算平台，基于 UCloud 性能强大的 GPU 云主机集群构建，可同时提供多种配置的 GPU 训练节点，包括最大支持 1 机 4 卡 P40 节点提供总共高达 48TFlops 的单精度计算能力，为 AI 训练任务提供充足的计算能力。</p>
</blockquote>
<p>UAI-Train平台提供一站式训练任务托管服务，客户无需担心AI训练过程中GPU节点分配、数据上传、下载、节点容灾等问题。UAI-Train平台采取按需收费模式，根据训练任务实际消耗资源收费，收费更灵活、便捷。UAI-Train平台同时提供训练日志转发和TensorBoard转发功能，让客户可以实时监控训练进度。</p>
<p>UAI-Train平台可以满足图像识别、自然语言处理等多个AI领域的算法训练任务。</p>
<h3 id="典型应用场景-18"><a href="#典型应用场景-18" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>图像识别算法训练任务</li>
<li>自然语言处理算法训练任务</li>
</ul>
<h2 id="第四范式·先知-prophet"><a href="#第四范式·先知-prophet" class="headerlink" title="第四范式·先知 prophet"></a>第四范式·先知 prophet</h2><blockquote>
<p>暂无</p>
<h3 id="突出特点-13"><a href="#突出特点-13" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-19"><a href="#典型应用场景-19" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></blockquote>
<h1 id="视频服务"><a href="#视频服务" class="headerlink" title="视频服务"></a>视频服务</h1><h2 id="云点播-UVideo"><a href="#云点播-UVideo" class="headerlink" title="云点播 UVideo"></a>云点播 UVideo</h2><blockquote>
<p>UVideo 为开发者和企业用户提供包括音视频存储、转码、截图、水印、CDN 加速、多终端播放器 SDK 工具包（Web/Android/iOS）和 API 等服务。</p>
<h3 id="突出特点-14"><a href="#突出特点-14" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>极速视频转码：强大的分布式转码集群，极速的转码体验，支持主流视频格式转码，支持多码流多格式输出。</li>
<li>CDN 全网加速：多年 CDN技 术积累，稳定快速，多线 BGP 接入，覆盖全网，企业级安全防护，为用户提供优质服务<h3 id="典型应用场景-20"><a href="#典型应用场景-20" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>大规模分布式转码服务</li>
<li>提升不同终端的播放体验</li>
</ul>
</blockquote>
<h2 id="云直播-ULive"><a href="#云直播-ULive" class="headerlink" title="云直播 ULive"></a>云直播 ULive</h2><blockquote>
<p>ULive 提供高清流畅、低延迟、高并发的整套解决方案。包括实时转码，切片存储，分发加速，内容保护等核心功能。带给终端用户流畅的访问体验，简化相关部署运维工作，帮助视频直播业务快速上线。</p>
<h3 id="突出特点-15"><a href="#突出特点-15" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>多传输协议：支持 RTMP 及 HLS 协议，RTMP 适用于低延迟强互动性场景，HLS 适用于高并发低互动性场景</li>
<li>直播实时转码：提供视频、音频转码功能，满足不同客户对转码场景的各类需求</li>
<li>录制转点播：支持直播录制转成 mp4 与 HLS 格式点播文件，自动修复中断的视频内容并提供灵活的文件保存策略。</li>
<li>访问鉴权：支持播放url加密方式的鉴权功能，验证用户访问权限，降低内容盗用风险及成本损失。</li>
<li>推流认证：提供源内容端推流鉴权机制，避免未授权内容推流播放端，避免资源盗用产生的成本损失。</li>
<li>开发接口：支持API接口访问服务端并提供SDK开发包，帮助无缝对接原有业务、降低改造成本、缩短上线周期。</li>
<li>播放端 SDK：提供基于Android/iOS平台的SDK开发包，降低移动端应用程序开发成本、缩短业务上线周期。<h3 id="典型应用场景-21"><a href="#典型应用场景-21" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>社交直播</li>
<li>媒体直播</li>
<li>秀场直播</li>
<li>游戏直播</li>
</ul>
</blockquote>
<h2 id="媒体工厂-UMeida"><a href="#媒体工厂-UMeida" class="headerlink" title="媒体工厂 UMeida"></a>媒体工厂 UMeida</h2><blockquote>
<p>UMedia 为用户提供丰富的多媒体处理功能，包括：视频转码、水印、截图、切片以及鉴黄等，将多媒体数据处理为适应PC、智能电视和移动端等多种场景的形式。帮助用户提高视频处理效率。</p>
<h3 id="突出特点-16"><a href="#突出特点-16" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>极速转码</li>
<li>灵活定制</li>
<li>存储分发完美结合<h3 id="典型应用场景-22"><a href="#典型应用场景-22" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>传统音视频网站</li>
<li>UGC用户原创视频平台</li>
<li>PGC视频平台</li>
<li>在线教育</li>
</ul>
</blockquote>
<h1 id="监控管理"><a href="#监控管理" class="headerlink" title="监控管理"></a>监控管理</h1><h2 id="监控-UMon"><a href="#监控-UMon" class="headerlink" title="监控 UMon"></a>监控 UMon</h2><blockquote>
<p>UMON 是专为 UCloud 云平台中全线产品及互联网站点服务提供的监控、告警通知服务。监控系统能够根据云平台中资源上报数据，实时展示资源的各项监控指标，并能够通过监控模板批量为资源设置告警阈值，以便资源出现告警时，及时通知用户跟进处理。同时，监控系统更能够对外网站点及服务的监控，掌握外网服务运行状况，保证站点及应用的良性运行。</p>
<h3 id="突出特点-17"><a href="#突出特点-17" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>易用高效</li>
<li>无缝接入</li>
<li>告警灵活<h3 id="典型应用场景-23"><a href="#典型应用场景-23" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>监控服务</li>
<li>告警服务</li>
</ul>
</blockquote>
<h2 id="网络流分析-ShockWave"><a href="#网络流分析-ShockWave" class="headerlink" title="网络流分析 ShockWave"></a>网络流分析 ShockWave</h2><blockquote>
<p>站点流量分析</p>
<h3 id="突出特点-18"><a href="#突出特点-18" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-24"><a href="#典型应用场景-24" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></blockquote>
<h2 id="API密钥-UAPI"><a href="#API密钥-UAPI" class="headerlink" title="API密钥 UAPI"></a>API密钥 UAPI</h2><blockquote>
<h3 id="突出特点-19"><a href="#突出特点-19" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-25"><a href="#典型应用场景-25" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></blockquote>
<h2 id="工单管理-UTicket"><a href="#工单管理-UTicket" class="headerlink" title="工单管理 UTicket"></a>工单管理 UTicket</h2><blockquote>
<h3 id="突出特点-20"><a href="#突出特点-20" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-26"><a href="#典型应用场景-26" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></blockquote>
<h2 id="操作日志-ULog"><a href="#操作日志-ULog" class="headerlink" title="操作日志 ULog"></a>操作日志 ULog</h2><blockquote>
<p>记录了用户在控制台与API对资源进行的操作行为。</p>
</blockquote>
<h1 id="优盾"><a href="#优盾" class="headerlink" title="优盾"></a>优盾</h1><h2 id="优盾-Usec"><a href="#优盾-Usec" class="headerlink" title="优盾 Usec"></a>优盾 Usec</h2><blockquote>
<h3 id="突出特点-21"><a href="#突出特点-21" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-27"><a href="#典型应用场景-27" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></blockquote>
<h2 id="高防服务-UAnti-DDos"><a href="#高防服务-UAnti-DDos" class="headerlink" title="高防服务 UAnti-DDos"></a>高防服务 UAnti-DDos</h2><blockquote>
<p>UAnti-DDoS 高防为已备案的域名或源站 IP（包括非 UCloud 的弹性外网IP）提供 DDoS 攻击防护。当用户的域名或源站 IP（包括非 UCloud 的弹性外网 IP）在遭受大流量的 DDoS 攻击时，可以通过高防 IP 代理源站 IP 面向用户，隐藏源站 IP，将攻击流量引流到高防 IP，确保源站的稳定正常运行。</p>
<h3 id="突出特点-22"><a href="#突出特点-22" class="headerlink" title="突出特点"></a>突出特点</h3><ul>
<li>复杂穿墙攻击防护：支持防护各类 ACK、SYN、连接耗尽、CC 透过防火墙</li>
<li>超大流量防护：最大可支持600G的ddos攻击防护能力。<h3 id="典型应用场景-28"><a href="#典型应用场景-28" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></li>
<li>适用客户：所有需要网络安全防护的客户。（设备可以不在UCloud上面）</li>
</ul>
</blockquote>
<h2 id="企业应用防火墙-UWAF"><a href="#企业应用防火墙-UWAF" class="headerlink" title="企业应用防火墙 UWAF"></a>企业应用防火墙 UWAF</h2><blockquote>
<p>WAF 是部署在 WEB 服务器前，用于保护网站抵御来自外部和内部的攻击。企业应用防火墙可以保护所有需要 WEB 应用防护的客户，不仅限于UCloud 的设备和网络上的网站。使用者可以根据自身网站情况定制防护策略，也可以采用系统提供的默认策略进行防护。</p>
<h3 id="典型应用场景-29"><a href="#典型应用场景-29" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ul>
<li>适合用户：所有需要Web应用防护的客户。（设备可以不在UCloud上面）</li>
</ul>
</blockquote>
<h2 id="堡垒机-UHAS"><a href="#堡垒机-UHAS" class="headerlink" title="堡垒机 UHAS"></a>堡垒机 UHAS</h2><blockquote>
<p>UHAS（UCloud Host Audit System），可以用于在运维人员访问云主机 UHOST 的过程中，充当跳板，具备完备的审计功能。</p>
</blockquote>
<h2 id="数据库审计-UDB-Audit"><a href="#数据库审计-UDB-Audit" class="headerlink" title="数据库审计 UDB-Audit"></a>数据库审计 UDB-Audit</h2><blockquote>
<p>UDAS(UCloud Database Analysis System）对审计和事务日志进行审查，从而跟踪各种对数据库操作的行为。一般审计主要记录对数据库的操作、对数据库的改变、执行该项目操作的人以及其他的属性。这些数据库被记录到UDAS独立的平台中，并且具备较高的准确性和完整性。针对数据库活动或状态进行取证检查时，审计可以准确的反馈数据库的各种变化，对我们分析数据库的各类正常、异常、违规操作提供证据。</p>
</blockquote>
<h3 id="突出特点-23"><a href="#突出特点-23" class="headerlink" title="突出特点"></a>突出特点</h3><p>系统采用三权分立的模式，包括三个平台，系统管理平台、规则管理平台、审计管理平台，各平台的功能与职责不同，权限不同，相互监督。</p>
<h3 id="典型应用场景-30"><a href="#典型应用场景-30" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><h2 id="证书管理-USSL"><a href="#证书管理-USSL" class="headerlink" title="证书管理 USSL"></a>证书管理 USSL</h2><blockquote>
<p>USSL（UCloud SSL）SSL证书管理服务为客户提供一站式的证书购买、证书审批、证书上传/下载、证书吊销和证书删除的全生命周期管理。</p>
</blockquote>
<h2 id="等保测评-UDBCP"><a href="#等保测评-UDBCP" class="headerlink" title="等保测评 UDBCP"></a>等保测评 UDBCP</h2><blockquote>
<p>等保测评服务为客户提供一站式的等保解决方案，在控制台提交等保评测申请后，我们会为您联系合适的评测机构。</p>
</blockquote>
<p>此外UCloud为客户提供一套针对等保三级（三级以下同样适用）的安全合规方案，为用户提升等保测评得分。</p>
<p>客户进行等保测评时，涉及到UCloud云平台的部分，UCloud提供自身云平台的备案证明、云平台通过测评的证明材料。</p>
<p>#U市场</p>
<h2 id="U市场-UMarket"><a href="#U市场-UMarket" class="headerlink" title="U市场 UMarket"></a>U市场 UMarket</h2><blockquote>
<h3 id="突出特点-24"><a href="#突出特点-24" class="headerlink" title="突出特点"></a>突出特点</h3><h3 id="典型应用场景-31"><a href="#典型应用场景-31" class="headerlink" title="典型应用场景"></a>典型应用场景</h3></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/初探AWS/" rel="next" title="初探AWS">
                <i class="fa fa-chevron-left"></i> 初探AWS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大钳子</p>
              <p class="site-description motion-element" itemprop="description">这是关于笔者的生活点滴记录，希望能透过这些反应大时代下的个人发展轨迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/truegate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lens.cheng@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe> -->
        
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算"><span class="nav-number">1.</span> <span class="nav-text">计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#云主机-UHost"><span class="nav-number">1.1.</span> <span class="nav-text">云主机 UHost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有专区-UDHost"><span class="nav-number">1.2.</span> <span class="nav-text">私有专区 UDHost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理云主机-UPHost"><span class="nav-number">1.3.</span> <span class="nav-text">物理云主机 UPHost</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点"><span class="nav-number">1.3.1.</span> <span class="nav-text">突出特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合云-UHybrid"><span class="nav-number">1.4.</span> <span class="nav-text">混合云 UHybrid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器集群-UDocker"><span class="nav-number">1.5.</span> <span class="nav-text">容器集群 UDocker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景"><span class="nav-number">1.5.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用计算-UGC"><span class="nav-number">1.6.</span> <span class="nav-text">通用计算 UGC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动伸缩-UAS"><span class="nav-number">1.7.</span> <span class="nav-text">自动伸缩 UAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器服务-CaaS"><span class="nav-number">1.8.</span> <span class="nav-text">容器服务 CaaS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器镜像库UHub"><span class="nav-number">1.9.</span> <span class="nav-text">容器镜像库UHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-1"><span class="nav-number">1.9.1.</span> <span class="nav-text">突出特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算工厂-UCF"><span class="nav-number">1.10.</span> <span class="nav-text">计算工厂 UCF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-2"><span class="nav-number">1.10.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-2"><span class="nav-number">1.10.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">2.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础网络-UNet"><span class="nav-number">2.1.</span> <span class="nav-text">基础网络 UNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有网络-VPC"><span class="nav-number">2.2.</span> <span class="nav-text">私有网络 VPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">突出特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内网域名解析-UDEE"><span class="nav-number">2.3.</span> <span class="nav-text">内网域名解析 UDEE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN-网关-IPSec-VPN"><span class="nav-number">2.4.</span> <span class="nav-text">VPN 网关 IPSec VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全球动态加速-PathX"><span class="nav-number">2.5.</span> <span class="nav-text">全球动态加速 PathX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域通道-UDPN"><span class="nav-number">2.6.</span> <span class="nav-text">跨域通道 UDPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡-ULB"><span class="nav-number">2.7.</span> <span class="nav-text">负载均衡 ULB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储和分发"><span class="nav-number">3.</span> <span class="nav-text">存储和分发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件存储-UFS"><span class="nav-number">3.1.</span> <span class="nav-text">文件存储 UFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-4"><span class="nav-number">3.1.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-3"><span class="nav-number">3.1.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云硬盘-UDisk"><span class="nav-number">3.2.</span> <span class="nav-text">云硬盘 UDisk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-4"><span class="nav-number">3.2.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放式分发节点-UODN"><span class="nav-number">3.3.</span> <span class="nav-text">开放式分发节点 UODN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-5"><span class="nav-number">3.3.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-5"><span class="nav-number">3.3.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放式分发节点-UODN2-0"><span class="nav-number">3.4.</span> <span class="nav-text">开放式分发节点 UODN2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-6"><span class="nav-number">3.4.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象存储-UFile"><span class="nav-number">3.5.</span> <span class="nav-text">对象存储 UFile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-7"><span class="nav-number">3.5.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云分发-UCDN"><span class="nav-number">3.6.</span> <span class="nav-text">云分发 UCDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归档存储-UArchive"><span class="nav-number">3.7.</span> <span class="nav-text">归档存储 UArchive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-6"><span class="nav-number">3.7.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-8"><span class="nav-number">3.7.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列-UMQ"><span class="nav-number">3.8.</span> <span class="nav-text">消息队列 UMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-7"><span class="nav-number">3.8.1.</span> <span class="nav-text">突出特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据方舟-UDataArk"><span class="nav-number">3.9.</span> <span class="nav-text">数据方舟 UDataArk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-8"><span class="nav-number">3.9.1.</span> <span class="nav-text">突出特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#云数据库-UDB"><span class="nav-number">4.1.</span> <span class="nav-text">云数据库 UDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云内存存储-UMem"><span class="nav-number">4.2.</span> <span class="nav-text">云内存存储 UMem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-9"><span class="nav-number">4.2.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传输-UDTS"><span class="nav-number">4.3.</span> <span class="nav-text">数据传输 UDTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-10"><span class="nav-number">4.3.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式数据库-UDDB"><span class="nav-number">4.4.</span> <span class="nav-text">分布式数据库 UDDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-9"><span class="nav-number">4.4.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-11"><span class="nav-number">4.4.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式NewSQL数据库-TiDB"><span class="nav-number">4.5.</span> <span class="nav-text">分布式NewSQL数据库 TiDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-10"><span class="nav-number">4.5.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-12"><span class="nav-number">4.5.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容量型KV存储-UKV"><span class="nav-number">4.6.</span> <span class="nav-text">容量型KV存储 UKV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库专区-UDBC"><span class="nav-number">4.7.</span> <span class="nav-text">数据库专区 UDBC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据分析"><span class="nav-number">5.</span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#托管集群-UHadoop"><span class="nav-number">5.1.</span> <span class="nav-text">托管集群 UHadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-11"><span class="nav-number">5.1.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-13"><span class="nav-number">5.1.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性计算节点-UHExt"><span class="nav-number">5.2.</span> <span class="nav-text">弹性计算节点 UHExt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式消息系统-UKafka"><span class="nav-number">5.3.</span> <span class="nav-text">分布式消息系统 UKafka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云数据仓库-UDW"><span class="nav-number">5.4.</span> <span class="nav-text">云数据仓库 UDW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-14"><span class="nav-number">5.4.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES服务-Elasticsearch"><span class="nav-number">5.5.</span> <span class="nav-text">ES服务 Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-12"><span class="nav-number">5.5.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-15"><span class="nav-number">5.5.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度系统-UScheduler"><span class="nav-number">5.6.</span> <span class="nav-text">调度系统 UScheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-16"><span class="nav-number">5.6.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人工智能"><span class="nav-number">6.</span> <span class="nav-text">人工智能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI实验室-Vitality"><span class="nav-number">6.1.</span> <span class="nav-text">AI实验室 Vitality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI在线服务-UAI-Inference"><span class="nav-number">6.2.</span> <span class="nav-text">AI在线服务 UAI-Inference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-17"><span class="nav-number">6.2.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI训练服务-UAI-Train"><span class="nav-number">6.3.</span> <span class="nav-text">AI训练服务 UAI-Train</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-18"><span class="nav-number">6.3.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四范式·先知-prophet"><span class="nav-number">6.4.</span> <span class="nav-text">第四范式·先知 prophet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-13"><span class="nav-number">6.4.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-19"><span class="nav-number">6.4.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视频服务"><span class="nav-number">7.</span> <span class="nav-text">视频服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#云点播-UVideo"><span class="nav-number">7.1.</span> <span class="nav-text">云点播 UVideo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-14"><span class="nav-number">7.1.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-20"><span class="nav-number">7.1.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云直播-ULive"><span class="nav-number">7.2.</span> <span class="nav-text">云直播 ULive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-15"><span class="nav-number">7.2.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-21"><span class="nav-number">7.2.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体工厂-UMeida"><span class="nav-number">7.3.</span> <span class="nav-text">媒体工厂 UMeida</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-16"><span class="nav-number">7.3.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-22"><span class="nav-number">7.3.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#监控管理"><span class="nav-number">8.</span> <span class="nav-text">监控管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监控-UMon"><span class="nav-number">8.1.</span> <span class="nav-text">监控 UMon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-17"><span class="nav-number">8.1.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-23"><span class="nav-number">8.1.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络流分析-ShockWave"><span class="nav-number">8.2.</span> <span class="nav-text">网络流分析 ShockWave</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-18"><span class="nav-number">8.2.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-24"><span class="nav-number">8.2.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API密钥-UAPI"><span class="nav-number">8.3.</span> <span class="nav-text">API密钥 UAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-19"><span class="nav-number">8.3.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-25"><span class="nav-number">8.3.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工单管理-UTicket"><span class="nav-number">8.4.</span> <span class="nav-text">工单管理 UTicket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-20"><span class="nav-number">8.4.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-26"><span class="nav-number">8.4.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作日志-ULog"><span class="nav-number">8.5.</span> <span class="nav-text">操作日志 ULog</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优盾"><span class="nav-number">9.</span> <span class="nav-text">优盾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优盾-Usec"><span class="nav-number">9.1.</span> <span class="nav-text">优盾 Usec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-21"><span class="nav-number">9.1.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-27"><span class="nav-number">9.1.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高防服务-UAnti-DDos"><span class="nav-number">9.2.</span> <span class="nav-text">高防服务 UAnti-DDos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-22"><span class="nav-number">9.2.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-28"><span class="nav-number">9.2.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业应用防火墙-UWAF"><span class="nav-number">9.3.</span> <span class="nav-text">企业应用防火墙 UWAF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-29"><span class="nav-number">9.3.1.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堡垒机-UHAS"><span class="nav-number">9.4.</span> <span class="nav-text">堡垒机 UHAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库审计-UDB-Audit"><span class="nav-number">9.5.</span> <span class="nav-text">数据库审计 UDB-Audit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-23"><span class="nav-number">9.5.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-30"><span class="nav-number">9.5.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书管理-USSL"><span class="nav-number">9.6.</span> <span class="nav-text">证书管理 USSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等保测评-UDBCP"><span class="nav-number">9.7.</span> <span class="nav-text">等保测评 UDBCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U市场-UMarket"><span class="nav-number">9.8.</span> <span class="nav-text">U市场 UMarket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突出特点-24"><span class="nav-number">9.8.1.</span> <span class="nav-text">突出特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用场景-31"><span class="nav-number">9.8.2.</span> <span class="nav-text">典型应用场景</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <!-- custom -->
    <div class="sidebar-inner">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大钳子</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://truegate.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/11/初探UCloud/';
          this.page.identifier = '2018/04/11/初探UCloud/';
          this.page.title = '初探UCloud';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://truegate.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
