<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans,en,zh-hk,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="原创,效率工具," />










<meta name="description" content="在与开发同学交流中，发现了一款绘制图表的轻量级工具- PlantUML，通过简单易学的标记语言，可以快速实现多种类型图表的绘制。此外，借助这个工具编辑的各类型图表，还可以轻松融入 Markdown，为产品工作带来非常大的便利。 深感与 PlantUML 相见恨晚，遂产生了在产品团队内部推广的想法，并编写此文档，作为产品同学学习 PlantUML 的入门资料。通过几小时的学习，四位产品小伙伴（无开">
<meta name="keywords" content="原创,效率工具">
<meta property="og:type" content="article">
<meta property="og:title" content="使用VSCode完成图表绘制-PlantUML使用介绍">
<meta property="og:url" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/index.html">
<meta property="og:site_name" content="年华易逝 活在当下">
<meta property="og:description" content="在与开发同学交流中，发现了一款绘制图表的轻量级工具- PlantUML，通过简单易学的标记语言，可以快速实现多种类型图表的绘制。此外，借助这个工具编辑的各类型图表，还可以轻松融入 Markdown，为产品工作带来非常大的便利。 深感与 PlantUML 相见恨晚，遂产生了在产品团队内部推广的想法，并编写此文档，作为产品同学学习 PlantUML 的入门资料。通过几小时的学习，四位产品小伙伴（无开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/pic/plug_in.png">
<meta property="og:image" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/pic/new_file.png">
<meta property="og:image" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/pic/code.png">
<meta property="og:image" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/pic/graph.png">
<meta property="og:image" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/pic/shell.png">
<meta property="og:image" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/pic/export.png">
<meta property="og:updated_time" content="2020-10-20T08:04:48.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用VSCode完成图表绘制-PlantUML使用介绍">
<meta name="twitter:description" content="在与开发同学交流中，发现了一款绘制图表的轻量级工具- PlantUML，通过简单易学的标记语言，可以快速实现多种类型图表的绘制。此外，借助这个工具编辑的各类型图表，还可以轻松融入 Markdown，为产品工作带来非常大的便利。 深感与 PlantUML 相见恨晚，遂产生了在产品团队内部推广的想法，并编写此文档，作为产品同学学习 PlantUML 的入门资料。通过几小时的学习，四位产品小伙伴（无开">
<meta name="twitter:image" content="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/pic/plug_in.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/"/>





  <title>使用VSCode完成图表绘制-PlantUML使用介绍 | 年华易逝 活在当下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">年华易逝 活在当下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个记录生活点滴、关注时代发展的杂文博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大钳子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年华易逝 活在当下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用VSCode完成图表绘制-PlantUML使用介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-20T16:00:18+08:00">
                2020-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在与开发同学交流中，发现了一款绘制图表的轻量级工具- PlantUML，通过简单易学的标记语言，可以快速实现多种类型图表的绘制。此外，借助这个工具编辑的各类型图表，还可以轻松融入 Markdown，为产品工作带来非常大的便利。</p>
<p>深感与 PlantUML 相见恨晚，遂产生了在产品团队内部推广的想法，并编写此文档，作为产品同学学习 PlantUML 的入门资料。通过几小时的学习，四位产品小伙伴（无开发基础）已能上手使用。</p>
</blockquote>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="关于-PlantUML"><a href="#关于-PlantUML" class="headerlink" title="关于 PlantUML"></a>关于 PlantUML</h3><p>PlantUML 定义了一套快速绘图的语言规则，基于 Java 环境完成最终的图表绘制，支持导出各种格式的位图及 SVG 矢量图。是 UML 图及其他逻辑图表的高效制作工具。
查看  <a href="https://plantuml.com/zh/">https://plantuml.com/zh/</a>  获取PlantUML的详细语法及功能介绍。</p>
<h4 id="PlantUML-图表类型及语法大全"><a href="#PlantUML-图表类型及语法大全" class="headerlink" title="PlantUML 图表类型及语法大全"></a>PlantUML 图表类型及语法大全</h4><ul>
<li><a href="https://plantuml.com/zh/sequence-diagram">时序图</a></li>
<li><a href="https://plantuml.com/zh/use-case-diagram">用例图</a></li>
<li><a href="https://plantuml.com/zh/class-diagram">类图</a></li>
<li><a href="https://plantuml.com/zh/activity-diagram-beta">活动图</a></li>
<li><a href="https://plantuml.com/zh/component-diagram">组件图</a></li>
<li><a href="https://plantuml.com/zh/state-diagram">状态图</a></li>
<li><a href="https://plantuml.com/zh/object-diagram">对象图</a></li>
<li><a href="https://plantuml.com/zh/deployment-diagram">部署图</a></li>
<li><a href="https://plantuml.com/zh/timing-diagram">定时图</a></li>
<li><a href="https://plantuml.com/zh/salt">线框图形界面</a></li>
<li><a href="https://plantuml.com/zh/archimate-diagram">架构图</a></li>
<li><a href="https://plantuml.com/zh/activity-diagram-beta#sdl">规范和描述语言 (SDL)</a></li>
<li><a href="https://plantuml.com/zh/ditaa">Ditaa diagram</a></li>
<li><a href="https://plantuml.com/zh/gantt-diagram">甘特图</a></li>
<li><a href="https://plantuml.com/zh/mindmap-diagram">思维导图</a></li>
<li><a href="https://plantuml.com/zh/wbs-diagram">Work Breakdown Structure diagram</a></li>
<li><a href="https://plantuml.com/zh/ascii-math">以 AsciiMath 或 JLaTeXMath 符号的数学公式</a></li>
<li><a href="https://plantuml.com/zh/ie-diagram">Entity Relationship diagram</a></li>
</ul>
<p></br></p>
<h3 id="安装-VSCode"><a href="#安装-VSCode" class="headerlink" title="安装 VSCode"></a>安装 VSCode</h3><p>VSCode 是一款由 MicroSoft 开发的文本编辑工具，推荐作为学习 PlantUML 的编辑工具。</p>
<p>VSCode下载地址 <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p></br></p>
<h3 id="安装-VSCode-插件"><a href="#安装-VSCode-插件" class="headerlink" title="安装 VSCode 插件"></a>安装 VSCode 插件</h3><p>安装并打开 VScode，之后通过软件侧边栏按钮进入“插件商店”，搜索安装 <strong><em>PlantUML</em></strong> 插件。
<img src="pic/plug_in.png" alt="plug-in"></p>
<p></br></p>
<h3 id="关于-Java"><a href="#关于-Java" class="headerlink" title="关于 Java"></a>关于 Java</h3><p>Java 是运行 PlantUML 的必需条件, 请在您的电脑中安装 Java 环境</p>
<p>Mac 版 Java 安装包 <a href="https://java.com/zh-CN/download/help/mac_install.html">https://java.com/zh-CN/download/help/mac_install.html</a></p>
<hr>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><p>打开 VSCode，新建文件，之后立即进行保存操作，文件名需要以 <strong><em>.puml</em></strong> 结尾。
<img src="pic/new_file.png" alt="new_file"></p>
<p></br></p>
<h3 id="编写语法"><a href="#编写语法" class="headerlink" title="编写语法"></a>编写语法</h3><p>在新建的 “*.puml” 文件中，编写合适的语句内容。
<img src="pic/code.png" alt="code"></p>
<p></br></p>
<h3 id="预览图表"><a href="#预览图表" class="headerlink" title="预览图表"></a>预览图表</h3><p>在编辑过程中，随时可以通过组合键 “Option+D” 进行图表预览。
<img src="pic/graph.png" alt="graph"></p>
<p></br></p>
<h3 id="导出图表"><a href="#导出图表" class="headerlink" title="导出图表"></a>导出图表</h3><p>编辑完成后，通过组合键 “command+shift+P”，调出 VSCode 命令行。
在命令行中模糊输入“uml”，并选择“PlantUML: 导出光标位置图表”。
<img src="pic/shell.png" alt="shell">
之后立即选择所需要的图表格式，通常我们总会使用 “png” 格式。
<img src="pic/export.png" alt="export"></p>
<p>待程序执行成功后，就可以在此源文件（“.puml”文件）的根目录处，得到对应的图表。</p>
<hr>
<h2 id="在线编辑器"><a href="#在线编辑器" class="headerlink" title="在线编辑器"></a>在线编辑器</h2><p>若对 VSCode 操作不熟悉，也可以通过在线工具进行编辑和预览。</p>
<p><a href="http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000">http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000</a></p>
<p></br></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></br></h2><p><em>欢迎与 <strong>@大钳子</strong> 交流关于 plantuml 的使用方法</em></p>
<p><em>2020-10-19</em></p>
<p><em>in Rockontrol</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/效率工具/" rel="tag"># 效率工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/Coursera学习总结-北大《操作系统与虚拟化安全》/" rel="next" title="Coursera学习总结--北大《操作系统与虚拟化安全》">
                <i class="fa fa-chevron-left"></i> Coursera学习总结--北大《操作系统与虚拟化安全》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大钳子</p>
              <p class="site-description motion-element" itemprop="description">这是关于笔者的生活点滴记录，希望能透过这些反应大时代下的个人发展轨迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/truegate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lens.cheng@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe> -->
        
        </div>
        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-PlantUML"><span class="nav-number">1.1.</span> <span class="nav-text">关于 PlantUML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PlantUML-图表类型及语法大全"><span class="nav-number">1.1.1.</span> <span class="nav-text">PlantUML 图表类型及语法大全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-VSCode"><span class="nav-number">1.2.</span> <span class="nav-text">安装 VSCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-VSCode-插件"><span class="nav-number">1.3.</span> <span class="nav-text">安装 VSCode 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Java"><span class="nav-number">1.4.</span> <span class="nav-text">关于 Java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用"><span class="nav-number">2.</span> <span class="nav-text">开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件"><span class="nav-number">2.1.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写语法"><span class="nav-number">2.2.</span> <span class="nav-text">编写语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预览图表"><span class="nav-number">2.3.</span> <span class="nav-text">预览图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出图表"><span class="nav-number">2.4.</span> <span class="nav-text">导出图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线编辑器"><span class="nav-number">3.</span> <span class="nav-text">在线编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <!-- custom -->
    <div class="sidebar-inner">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大钳子</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://truegate.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/';
          this.page.identifier = '2020/10/20/使用VSCode完成图表绘制-PlantUML使用介绍/';
          this.page.title = '使用VSCode完成图表绘制-PlantUML使用介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://truegate.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
