<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans,en,zh-hk,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BigData" />










<meta name="description" content="好书推荐：Alec Ross –《新一轮产业革命：科技革命如何改变商业世界》 作者身为美国政府部门的科技战略顾问，讲述了很多自己对科技前沿发展的感悟，见解独到；也大胆预测了未来人类社会发展的方向。 作为时代发展洪流中的一员，感触颇多，值得一读。">
<meta name="keywords" content="BigData">
<meta property="og:type" content="article">
<meta property="og:title" content="数据--信息时代的通行证">
<meta property="og:url" content="http://yoursite.com/2018/01/24/数据-信息时代的通行证/index.html">
<meta property="og:site_name" content="年华易逝 活在当下">
<meta property="og:description" content="好书推荐：Alec Ross –《新一轮产业革命：科技革命如何改变商业世界》 作者身为美国政府部门的科技战略顾问，讲述了很多自己对科技前沿发展的感悟，见解独到；也大胆预测了未来人类社会发展的方向。 作为时代发展洪流中的一员，感触颇多，值得一读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images-cn.ssl-images-amazon.com/images/I/51WlkpVvzxL._AA200_.jpg">
<meta property="og:updated_time" content="2018-05-19T16:19:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据--信息时代的通行证">
<meta name="twitter:description" content="好书推荐：Alec Ross –《新一轮产业革命：科技革命如何改变商业世界》 作者身为美国政府部门的科技战略顾问，讲述了很多自己对科技前沿发展的感悟，见解独到；也大胆预测了未来人类社会发展的方向。 作为时代发展洪流中的一员，感触颇多，值得一读。">
<meta name="twitter:image" content="https://images-cn.ssl-images-amazon.com/images/I/51WlkpVvzxL._AA200_.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/数据-信息时代的通行证/"/>





  <title>数据--信息时代的通行证 | 年华易逝 活在当下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">年华易逝 活在当下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个记录生活点滴、关注时代发展的杂文博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/数据-信息时代的通行证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大钳子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年华易逝 活在当下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据--信息时代的通行证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T17:12:33+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时代/" itemprop="url" rel="index">
                    <span itemprop="name">时代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/24/数据-信息时代的通行证/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/24/数据-信息时代的通行证/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images-cn.ssl-images-amazon.com/images/I/51WlkpVvzxL._AA200_.jpg" alt="新一轮产业革命"></p>
<blockquote>
<p>好书推荐：Alec Ross –《新一轮产业革命：科技革命如何改变商业世界》<br>
作者身为美国政府部门的科技战略顾问，讲述了很多自己对科技前沿发展的感悟，见解独到；也大胆预测了未来人类社会发展的方向。<br>
作为时代发展洪流中的一员，感触颇多，值得一读。</p>
</blockquote>
<a id="more"></a>
<hr>
<blockquote>
<p>伴我长大的老家后面有一个小山坡，树林茂密丛生，许多暑假夏日的午后，和小伙伴们在山坡上玩耍纳凉，在大片的树林里畅游，一直待到吃晚饭回家。我们不受监控，玩耍的地方没有大人。大人们只是大概知道那个山坡，但并不在意我们具体在哪儿，他们知道我们饿了就会回家。对于我们这一代的孩子，童年大概都是这样，郊区的孩子在田间或山头，城市的孩子去操场或公园。</p>
<p>但是现在，每个人都有手机，我们离家出门时都会通过电话或微信与家人及朋友联系，我们可以通过手机GPS信号，在社交媒体上留下真实的足迹。这些都是数据产生和消费的小信标。我的妻子她若是出门远行，都会和我保持联系，我会让她不断发给我定位信息。如果像小时候那样与外界切断联系，我肯定会紧张不安的。我已经习惯了随时可以进行的互相联系，我们也需要时刻与外界保持联系。不知道这究竟是好是坏–也许都有一点。但无论好坏，我们都处在历史上令人瞩目的转折点，我们的童年是生活在线下的，而大概从十年前开始，我们拥有了线上的人生轨迹。</p>
</blockquote>
<hr>
<p>从第一次拥有手机、第一次注册社交平台账号、第一次发送Email的时候，我们就开始建立个人的电子信息了，而在我们成长中，这些信息将不断的增长、积累，它一直可以被记录、整理、关联及出售。相信每一位走进房屋中介所咨询买卖或租借房屋的朋友，都会在很长一段时间里不断收到来自不同中介公司的热心电话。有数据统计，现在每个普通的消费者，会被私营企业收集并销售多达50000个单独数据点的个人信息。而在未来的形势面前，相信这个数字也只是小巫见大巫。</p>
<p>随着近几年越来越多的线上服务的出现以及越来越多的线上消费者，新建的数字化数据开始呈现指数级增长。2000年时，只有25%的数据是以数字形式存储的，而短短的七年时间，到2007年这一比例就已达到94%。数字化显著扩大了收集数据信息的可能性，全世界95%的数字化数据都是在过去两年内生成的。而每年数字化数据的复合增长率都高达50%以上。已有资料显示，2015年人们共创造了5.6泽字节的数据。人们开始使用“大数据”来称呼数字化的数据集。</p>
<p>“大数据”带来的进步不只是收集数据的数量，实际上也带来了计算机运算能力的大幅度增长。数据收集的增长与运算能力的提升相辅相成。数据越多就有越多人投资高性能计算机来大量存储数据、消化数据，以从中提取商业情报。而计算机性能越强大，收集更多数据和制造更大、更深入的数据集就更容易。学术界将大数据比作显微镜和望远镜的合体–既有对事物细微的观察，又能对大局和大趋势做出分析，揭示以前无法察觉的相关性。用于大数据分析的计算机设备动辄数万美元，这是一般群众所负担不起或无意投入的，而大数据与云计算的结合，将发挥更广泛的实用性。将能够以人们负担得起的方式，足够快速地消化足够多的数据。大数据将改变我们吃什么、我们怎么说话以及我们公开和私人角色的界限。</p>
<p>首当其冲的，大数据的应用将大规模加速全球化进程。现阶段在很大程度上通过把英语作为商业通用语言来推动全球化发展，但是仍然有许多国家使用非英语母语，这让他们在全球化进程中始终处于劣势。以巴布新几内亚为例，该国以富含矿藏资源和名贵海鲜水产（占全世界18%的金枪鱼产量）闻名世界，但是其使用的850多种语言让所有的外国投资商敬而远之。而随着深度学习及自然语言处理等相关领域的突破，机器翻译将借助大数据的优势，更进一步发展乃至普及。目前由机器提供的翻译工具每天要为2亿多人服务，翻译10亿多次，而这一数字还在呈指数级增长中。现在来看，机器翻译在准确度上还差强人意。但是我们需要注意的是，在翻译的过程中，机器出现的错误会被人为的标注出来，纳入数据库，而机器能够准确的避免重复性错误。我们只需要更多的数据、更强大的运算能力和更高级的软件。相信未来几年内，一付与云端相连的耳机，利用云端软件的识别和处理，就能够将轻易地将任意外语转换为母语表达。应用了大数据的机器翻译将找出与类似巴布新几内亚这样与世界经济分离的地区，帮助他们融入全球经济。</p>
<p>除了在经济贸易中扮演重要的角色，大数据在消除饥饿方面的所能做出的贡献更令人激动。联合国粮食计划署发布报告称目前至少约有8亿人口受到饥饿的威胁，而未来30年全球人口将突破90亿，这意味着粮食至少要增产70%。大数据和农业结合的精细农业是人们最大的希望。精细农业将收集评估包括天气、水含量、氮素浓度、空气质量和病害等许多实时数据，可以细致到每平米土地范围内。这些数据会被统一传向云端，云端算法对他们进行分析，并生成一整套准确指令，告诉农民该何时、何地进行何种耕种。精细农业的早期投资主要来自美国的孟山都公司、杜邦公司和迪尔公司等农业综合企业巨头。孟山都公司斥资几十亿美元收购农业数据分析公司，并发现分析数据能让农作物产量提高30%，创造200亿美元的经济价值。他们已经实践推行了FieldScript软件系统，该系统能够收集既定农场的农田大小、生产历史和肥力评级，然后把农场划分为很多小型管理区域。之后会通过一款名为Field View的应用，将合适的种子类型及耕种计划表发送到农民的平板电脑上。农民则利用Filed View软件控制一台大型的可变速播种机，在数据的指导下播种机向每一块小型管理区域播撒定制的种苗。FiledScript等发明将使农民看起来更像上班族。他们将投入更多的精力到数据收集、整合和软件更新上，很少再需要亲自下地务农。除了增产创收外，精细农业还将大幅减少环境污染。精细农业能够通过传感器分析，在施肥过程中引入负反馈机制，一方面避免因肥料浪费导致的肥料生产及降解产生的过度碳排放，另一方面减少过量的化肥、农药、除草剂对土壤水质的污染。在大数据的帮助下，精细农业将秉承提高产量、减少污染的原则。精细农业所需要的昂贵设备及软件均部署在云端，对于农户来讲，只需要通过手机或平板电脑就很容易的打开，而传感器等硬件方面的成本也会不断降低，未来精细农业将更多的进入普通农户、进入发展中国家。</p>
<p>大数据还被用来作为军事战略工具使用。美国帕兰提尔公司为美军海军陆战队提供了一项服务，用于在阿富汗战场上鉴别信息环境，让美军以最小的牺牲消灭更多的塔利班武装分子，在战场上，一位有经验的老兵懂得如何有效的保护自己，而大数据能够使所有战士成为身经百战的熟练手。该公司的核心信条是“数据建模、数据汇总和数据可视化”，他们擅长数据管理，能够把大量杂乱无序的数据转换为直观的地图和图表。帕兰提尔结合大数据，针对阿富汗设计了多维地图，并在地图上不同区域标出了时间、重要性和攻击目标等信息。杂乱无序的数据经过抽丝剥茧反复研究和总结，最终以地图、图表呈现出来。在阿富汗作战的战士们能够通过图表快速的明白作战目标和危险领地。</p>
<p>就像我开始所讲的，大数据的好坏并不是那么容易说清的。大数据所带来的隐私泄漏问题、生活被过度量化问题以及在社会人文等领域的短板问题，都是我们不能无视的。我们一定要像农业时代对土地的管理、工业时代对能源钢铁的管理那样，做好充足的计划和制度，管理好数据信息，才能迎来一个真正美好的信息化时代。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/BigData/" rel="tag"># BigData</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/KNX系统语音网关/" rel="next" title="KNX系统语音网关">
                <i class="fa fa-chevron-left"></i> KNX系统语音网关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/ESP32 配置运行 micropy/" rel="prev" title="ESP32 配置运行 microPy">
                ESP32 配置运行 microPy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大钳子</p>
              <p class="site-description motion-element" itemprop="description">这是关于笔者的生活点滴记录，希望能透过这些反应大时代下的个人发展轨迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/truegate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lens.cheng@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe> -->
        
        </div>
        
      </section>

      

      

    </div>
    <!-- custom -->
    <div class="sidebar-inner">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=442655312&auto=1&height=430"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大钳子</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://truegate.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/24/数据-信息时代的通行证/';
          this.page.identifier = '2018/01/24/数据-信息时代的通行证/';
          this.page.title = '数据--信息时代的通行证';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://truegate.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
